{'learning_rate': [0.01, 0.02, 0.05, 0.1],
 'loss': ['ls', 'lad', 'huber'],
 'max_depth': [2, 4, 6, 8, 10, None],
 'max_features': ['auto', 'sqrt'],
 'min_samples_leaf': [20, 30, 40],
 'min_samples_split': [40, 60, 80],
 'n_estimators': [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]}
Fitting 10 folds for each of 100 candidates, totalling 1000 fits
Model Performance(Random grid)
Average Error: 1.0147 degrees.
Accuracy = 89.15%.
Model Performance(Random grid)
Average Error: 0.9573 degrees.
Accuracy = 90.00%.
Improvement(Random grid) of 0.94%.
Mean Absolute Error(Random search): 1.1625081483846875
Mean Squared Error(Random search): 2.6123631886435077
Root Mean Squared Error(Random search): 1.6162806651827237
Variable: p1in_v               Importance: 0.13
Variable: c_v                  Importance: 0.12
Variable: p2in_v               Importance: 0.09
Variable: s_v                  Importance: 0.07
Variable: p1pk_v               Importance: 0.07
Variable: p2pk_v               Importance: 0.07
Variable: HR                   Importance: 0.06
Variable: d_v                  Importance: 0.05
Variable: b_v                  Importance: 0.04
Variable: a_v                  Importance: 0.03
Variable: e_v                  Importance: 0.03
Variable: f_v                  Importance: 0.03
Variable: dia_v                Importance: 0.03
Variable: ms_v                 Importance: 0.03
Variable: f_t                  Importance: 0.02
Variable: s_t                  Importance: 0.02
Variable: dic_v                Importance: 0.02
Variable: a_t                  Importance: 0.01
Variable: c_t                  Importance: 0.01
Variable: d_t                  Importance: 0.01
Variable: dia_t                Importance: 0.01
Variable: dic_t                Importance: 0.01
Variable: p1pk_t               Importance: 0.01
Variable: p2pk_t               Importance: 0.01
Variable: p1in_t               Importance: 0.01
Variable: ms_t                 Importance: 0.01
Variable: b_t                  Importance: 0.0
Variable: e_t                  Importance: 0.0
Variable: p2in_t               Importance: 0.0
