{'bootstrap': [True, False],
 'max_depth': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, None],
 'max_features': ['auto', 'sqrt'],
 'min_samples_leaf': [20, 30, 40],
 'min_samples_split': [40, 60, 80],
 'n_estimators': [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]}
Fitting 10 folds for each of 100 candidates, totalling 1000 fits
Model Performance(Random grid)
Average Error: 0.4431 degrees.
Accuracy = 95.30%.
Model Performance(Random grid)
Average Error: 0.9923 degrees.
Accuracy = 89.53%.
Improvement(Random grid) of -6.06%.
Mean Absolute Error(Random search): 1.1875591462597972
Mean Squared Error(Random search): 2.690772404309015
Root Mean Squared Error(Random search): 1.640357401394286
Variable: c_v                  Importance: 0.15
Variable: p1pk_v               Importance: 0.12
Variable: p1in_v               Importance: 0.12
Variable: b_v                  Importance: 0.07
Variable: p2pk_v               Importance: 0.07
Variable: p2in_v               Importance: 0.07
Variable: s_v                  Importance: 0.06
Variable: d_v                  Importance: 0.05
Variable: HR                   Importance: 0.05
Variable: ms_v                 Importance: 0.04
Variable: e_v                  Importance: 0.03
Variable: f_v                  Importance: 0.03
Variable: dic_v                Importance: 0.03
Variable: dia_v                Importance: 0.02
Variable: a_v                  Importance: 0.01
Variable: f_t                  Importance: 0.01
Variable: s_t                  Importance: 0.01
Variable: dia_t                Importance: 0.01
Variable: p2pk_t               Importance: 0.01
Variable: a_t                  Importance: 0.0
Variable: b_t                  Importance: 0.0
Variable: c_t                  Importance: 0.0
Variable: d_t                  Importance: 0.0
Variable: e_t                  Importance: 0.0
Variable: dic_t                Importance: 0.0
Variable: p1pk_t               Importance: 0.0
Variable: p1in_t               Importance: 0.0
Variable: p2in_t               Importance: 0.0
Variable: ms_t                 Importance: 0.0
